XH3
H A areas 2 global symbols
M clock_init
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CODE size 17 flags 0 addr 0
S _clock_init Def000000
A INITIALIZER size 0 flags 0 addr 0
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 07
T 00 00 00 AE 50 C5 F6 AA 02 F7 35 B4 50 C4 1E 03
R 00 00 00 07
T 00 00 0D 27 07
R 00 00 00 07
T 00 00 0F
R 00 00 00 07
T 00 00 0F AE 50 C5 F6 44 25 F9
R 00 00 00 07
T 00 00 16
R 00 00 00 07
T 00 00 16 81
R 00 00 00 07
